#!/bin/sh

set -e

if [ "$1" != "upgrade" ]
then
    update-alternatives --remove libblas.so-@DEB_HOST_MULTIARCH@ \
                        /usr/lib/@DEB_HOST_MULTIARCH@/openblas/libblas.so

    update-alternatives --remove liblapack.so-@DEB_HOST_MULTIARCH@ \
                        /usr/lib/@DEB_HOST_MULTIARCH@/openblas/liblapack.so
fi

#DEBHELPER#

exit 0
