#!/bin/sh

set -e

update-alternatives --install /usr/lib/@DEB_HOST_MULTIARCH@/libblas.so libblas.so-@DEB_HOST_MULTIARCH@ \
	            /usr/lib/@DEB_HOST_MULTIARCH@/openblas/libblas.so 100 \
                    --slave /usr/lib/@DEB_HOST_MULTIARCH@/libblas.a libblas.a-@DEB_HOST_MULTIARCH@ \
                    /usr/lib/@DEB_HOST_MULTIARCH@/openblas/libblas.a \
                    --slave /usr/include/@DEB_HOST_MULTIARCH@/cblas.h cblas.h-@DEB_HOST_MULTIARCH@ \
                    /usr/include/@DEB_HOST_MULTIARCH@/cblas-openblas.h \
                    --slave /usr/lib/@DEB_HOST_MULTIARCH@/pkgconfig/blas.pc \
                    blas.pc-@DEB_HOST_MULTIARCH@ /usr/lib/@DEB_HOST_MULTIARCH@/pkgconfig/blas-openblas.pc

update-alternatives --install /usr/lib/@DEB_HOST_MULTIARCH@/liblapack.so \
                    liblapack.so-@DEB_HOST_MULTIARCH@ \
	            /usr/lib/@DEB_HOST_MULTIARCH@/openblas/liblapack.so 100 \
                    --slave /usr/lib/@DEB_HOST_MULTIARCH@/liblapack.a liblapack.a-@DEB_HOST_MULTIARCH@ \
                    /usr/lib/@DEB_HOST_MULTIARCH@/openblas/liblapack.a \
                    --slave /usr/lib/@DEB_HOST_MULTIARCH@/pkgconfig/lapack.pc \
                    lapack.pc-@DEB_HOST_MULTIARCH@ \
                    /usr/lib/@DEB_HOST_MULTIARCH@/pkgconfig/lapack-openblas.pc

#DEBHELPER#

exit 0
