#!/bin/sh

set -e

# Cleanup pre-multiarch alternative
if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt 0.2.20+ds-3~
then
    update-alternatives --remove libblas.so.3 /usr/lib/openblas-base/libblas.so.3
    update-alternatives --remove liblapack.so.3 /usr/lib/openblas-base/liblapack.so.3
fi

#DEBHELPER#

exit 0
